{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd triddle-med-front && npm install && npm run build",
  "outputDirectory": "triddle-med-front/dist",
  "installCommand": "cd triddle-med-front && npm install"
}


